<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.main.controllers.agents.predator package &mdash; Predator Prey App 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.main.controllers.agents.prey package" href="src.main.controllers.agents.prey.html" />
    <link rel="prev" title="src.main.controllers.agents package" href="src.main.controllers.agents.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Predator Prey App
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="src.main.html">src.main package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.test.html">src.test package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src-setup-module">src.setup module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Predator Prey App</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
          <li class="breadcrumb-item"><a href="src.main.html">src.main package</a></li>
          <li class="breadcrumb-item"><a href="src.main.controllers.html">src.main.controllers package</a></li>
          <li class="breadcrumb-item"><a href="src.main.controllers.agents.html">src.main.controllers.agents package</a></li>
      <li class="breadcrumb-item active">src.main.controllers.agents.predator package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.main.controllers.agents.predator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-main-controllers-agents-predator-package">
<h1>src.main.controllers.agents.predator package<a class="headerlink" href="#src-main-controllers-agents-predator-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.main.controllers.agents.predator.predator_controller">
<span id="src-main-controllers-agents-predator-predator-controller-module"></span><h2>src.main.controllers.agents.predator.predator_controller module<a class="headerlink" href="#module-src.main.controllers.agents.predator.predator_controller" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.main.controllers.agents.predator.predator_controller.PredatorController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.main.controllers.agents.predator.predator_controller.</span></span><span class="sig-name descname"><span class="pre">PredatorController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.main.model.environment.params.html#src.main.model.environment.params.environment_params.EnvironmentParams" title="src.main.model.environment.params.environment_params.EnvironmentParams"><span class="pre">EnvironmentParams</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">predator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.main.model.agents.html#src.main.model.agents.predator.Predator" title="src.main.model.agents.predator.Predator"><span class="pre">Predator</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">par_service</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.main.controllers.parameter_server.html#src.main.controllers.parameter_server.parameter_service.ParameterService" title="src.main.controllers.parameter_server.parameter_service.ParameterService"><span class="pre">ParameterService</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/main/controllers/agents/predator/predator_controller.html#PredatorController"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.main.controllers.agents.predator.predator_controller.PredatorController" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="src.main.controllers.agents.html#src.main.controllers.agents.agent_controller.AgentController" title="src.main.controllers.agents.agent_controller.AgentController"><code class="xref py py-class docutils literal notranslate"><span class="pre">AgentController</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.main.controllers.agents.predator.predator_controller.PredatorController.done">
<span class="sig-name descname"><span class="pre">done</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/src/main/controllers/agents/predator/predator_controller.html#PredatorController.done"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.main.controllers.agents.predator.predator_controller.PredatorController.done" title="Link to this definition"></a></dt>
<dd><p>The predator is done when life is equal to zero.
:return: true if it is done, false otherwise</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.main.controllers.agents.predator.predator_controller.PredatorController.reward">
<span class="sig-name descname"><span class="pre">reward</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/main/controllers/agents/predator/predator_controller.html#PredatorController.reward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.main.controllers.agents.predator.predator_controller.PredatorController.reward" title="Link to this definition"></a></dt>
<dd><p>The predator reward is an exponential function that gets higher as the distance
of the closest prey decreases.
Furthermore, it’s a min-max normalized function, so that when the distance is 0 the reward is 1,
and when it’s the maximum visual depth it’s equal to 0:
f(x, d) = (e^(-x) - e^(-d)) / (1 - e^(-d))
:return: the reward</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.main.controllers.agents.predator.predator_controller_factory">
<span id="src-main-controllers-agents-predator-predator-controller-factory-module"></span><h2>src.main.controllers.agents.predator.predator_controller_factory module<a class="headerlink" href="#module-src.main.controllers.agents.predator.predator_controller_factory" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.main.controllers.agents.predator.predator_controller_factory.PredatorControllerFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.main.controllers.agents.predator.predator_controller_factory.</span></span><span class="sig-name descname"><span class="pre">PredatorControllerFactory</span></span><a class="reference internal" href="_modules/src/main/controllers/agents/predator/predator_controller_factory.html#PredatorControllerFactory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.main.controllers.agents.predator.predator_controller_factory.PredatorControllerFactory" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.main.controllers.agents.predator.predator_controller_factory.PredatorControllerFactory.create_from_params">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_from_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.main.model.environment.params.html#src.main.model.environment.params.environment_params.EnvironmentParams" title="src.main.model.environment.params.environment_params.EnvironmentParams"><span class="pre">EnvironmentParams</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#src.main.controllers.agents.predator.predator_controller.PredatorController" title="src.main.controllers.agents.predator.predator_controller.PredatorController"><span class="pre">PredatorController</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/src/main/controllers/agents/predator/predator_controller_factory.html#PredatorControllerFactory.create_from_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.main.controllers.agents.predator.predator_controller_factory.PredatorControllerFactory.create_from_params" title="Link to this definition"></a></dt>
<dd><p>Creates a list of PredatorControllers from the given parameters.
:param env_params: EnvironmentParams
:return: list of PredatorControllers</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.main.controllers.agents.predator.predator_controller_factory.uniform">
<span class="sig-prename descclassname"><span class="pre">src.main.controllers.agents.predator.predator_controller_factory.</span></span><span class="sig-name descname"><span class="pre">uniform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">low</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.main.controllers.agents.predator.predator_controller_factory.uniform" title="Link to this definition"></a></dt>
<dd><p>Draw samples from a uniform distribution.</p>
<p>Samples are uniformly distributed over the half-open interval
<code class="docutils literal notranslate"><span class="pre">[low,</span> <span class="pre">high)</span></code> (includes low, but excludes high).  In other words,
any value within the given interval is equally likely to be drawn
by <cite>uniform</cite>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>New code should use the <cite>~numpy.random.Generator.uniform</cite>
method of a <cite>~numpy.random.Generator</cite> instance instead;
please see the <span class="xref std std-ref">random-quick-start</span>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>low</strong> (<em>float</em><em> or </em><em>array_like</em><em> of </em><em>floats</em><em>, </em><em>optional</em>) – Lower boundary of the output interval.  All values generated will be
greater than or equal to low.  The default value is 0.</p></li>
<li><p><strong>high</strong> (<em>float</em><em> or </em><em>array_like</em><em> of </em><em>floats</em>) – Upper boundary of the output interval.  All values generated will be
less than or equal to high.  The high limit may be included in the
returned array of floats due to floating-point rounding in the
equation <code class="docutils literal notranslate"><span class="pre">low</span> <span class="pre">+</span> <span class="pre">(high-low)</span> <span class="pre">*</span> <span class="pre">random_sample()</span></code>.  The default value
is 1.0.</p></li>
<li><p><strong>size</strong> (<em>int</em><em> or </em><em>tuple</em><em> of </em><em>ints</em><em>, </em><em>optional</em>) – Output shape.  If the given shape is, e.g., <code class="docutils literal notranslate"><span class="pre">(m,</span> <span class="pre">n,</span> <span class="pre">k)</span></code>, then
<code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">*</span> <span class="pre">n</span> <span class="pre">*</span> <span class="pre">k</span></code> samples are drawn.  If size is <code class="docutils literal notranslate"><span class="pre">None</span></code> (default),
a single value is returned if <code class="docutils literal notranslate"><span class="pre">low</span></code> and <code class="docutils literal notranslate"><span class="pre">high</span></code> are both scalars.
Otherwise, <code class="docutils literal notranslate"><span class="pre">np.broadcast(low,</span> <span class="pre">high).size</span></code> samples are drawn.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out</strong> – Drawn samples from the parameterized uniform distribution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray or scalar</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">randint</span></code></dt><dd><p>Discrete uniform distribution, yielding integers.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_integers</span></code></dt><dd><p>Discrete uniform distribution over the closed interval <code class="docutils literal notranslate"><span class="pre">[low,</span> <span class="pre">high]</span></code>.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_sample</span></code></dt><dd><p>Floats uniformly distributed over <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1)</span></code>.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">random</span></code></dt><dd><p>Alias for <cite>random_sample</cite>.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">rand</span></code></dt><dd><p>Convenience function that accepts dimensions as input, e.g., <code class="docutils literal notranslate"><span class="pre">rand(2,2)</span></code> would generate a 2-by-2 array of floats, uniformly distributed over <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1)</span></code>.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">random.Generator.uniform</span></code></dt><dd><p>which should be used for new code.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The probability density function of the uniform distribution is</p>
<div class="math notranslate nohighlight">
\[p(x) = \frac{1}{b - a}\]</div>
<p>anywhere within the interval <code class="docutils literal notranslate"><span class="pre">[a,</span> <span class="pre">b)</span></code>, and zero elsewhere.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">high</span></code> == <code class="docutils literal notranslate"><span class="pre">low</span></code>, values of <code class="docutils literal notranslate"><span class="pre">low</span></code> will be returned.
If <code class="docutils literal notranslate"><span class="pre">high</span></code> &lt; <code class="docutils literal notranslate"><span class="pre">low</span></code>, the results are officially undefined
and may eventually raise an error, i.e. do not rely on this
function to behave when passed arguments satisfying that
inequality condition. The <code class="docutils literal notranslate"><span class="pre">high</span></code> limit may be included in the
returned array of floats due to floating-point rounding in the
equation <code class="docutils literal notranslate"><span class="pre">low</span> <span class="pre">+</span> <span class="pre">(high-low)</span> <span class="pre">*</span> <span class="pre">random_sample()</span></code>. For example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">(</span><span class="mi">5</span><span class="o">*</span><span class="mf">0.99999999</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">5.0</span>
</pre></div>
</div>
<p class="rubric">Examples</p>
<p>Draw samples from the distribution:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>All values are within the given interval:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">s</span> <span class="o">&gt;=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">s</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Display the histogram of the samples, along with the
probability density function:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">count</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">ignored</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">bins</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">bins</span><span class="p">),</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-src.main.controllers.agents.predator">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.main.controllers.agents.predator" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.main.controllers.agents.html" class="btn btn-neutral float-left" title="src.main.controllers.agents package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.main.controllers.agents.prey.html" class="btn btn-neutral float-right" title="src.main.controllers.agents.prey package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Luca Fabri.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>